{
  "name": "exasol-panorama",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Exasol Panorama — a spatial visual environment for exploring data in Exasol.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm run dev --workspace @panorama/web",
    "dev:probe": "npm run dev --workspace @panorama/web -- --port 5199",
    "build": "npm run build --workspace @panorama/web",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "npm run preview --workspace @panorama/web",
    "desktop": "npm run dev --workspace @panorama/desktop",
    "desktop:build": "npm run build && npm run build --workspace @panorama/desktop",
    "desktop:debug": "npm run build && npm run build --workspace @panorama/desktop -- --debug",
    "desktop-check": "node scripts/desktop-check.mjs",
    "shell-check": "node scripts/shell-check.mjs",
    "install-check": "node scripts/install-check.mjs",
    "icons": "node scripts/make-icons.mjs && node scripts/desktop-icons.mjs",
    "smoke": "node scripts/smoke.mjs",
    "probe": "node scripts/probe/run.mjs",
    "halo-check": "node scripts/halo-check.mjs",
    "halo-exclusive": "node scripts/halo-exclusive.mjs",
    "binding-check": "node scripts/binding-check.mjs",
    "sql-check": "node scripts/sql-check.mjs",
    "summary-check": "node scripts/summary-check.mjs",
    "route-check": "node scripts/route-check.mjs",
    "chart-check": "node scripts/chart-check.mjs",
    "agent-check": "node scripts/agent-check.mjs",
    "agent": "node packages/mcp/bin/panorama-agent.mjs",
    "export-check": "node scripts/export-check.mjs",
    "resize-check": "node scripts/resize-check.mjs",
    "update-check": "node scripts/update-check.mjs",
    "dev:vr": "node scripts/dev-vr.mjs",
    "dev:quest": "node scripts/dev-vr.mjs --usb",
    "halo-reach": "node scripts/halo-reach.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run coverage"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
